# airbnb-uac

./: README.md
.github/workflows/: main_api-system-app.yml  main_hotel-system-app.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hotel/controller/: AuthController.java  ErrorResponse.java  ExceptionHandlerServlet.java  UsuarioController.java
auth-service/src/main/java/com/hotel/dao/: ReplicatedRolDaoImpl.java  RolDao.java  RolDaoImpl.java  UsuarioDao.java
auth-service/src/main/java/com/hotel/dto/: LoginDTO.java  UsuarioRegistroDTO.java
auth-service/src/main/java/com/hotel/exception/: DatabaseException.java  EntityNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/hotel/factory/: DatabaseConnection.java
auth-service/src/main/java/com/hotel/model/: Rol.java
auth-service/src/main/java/com/hotel/service/: AuthService.java  RolService.java  UsuarioService.java  UsuarioServiceImpl.java
auth-service/src/main/java/com/hotel/util/: JwtUtil.java  PasswordUtil.java
auth-service/src/main/webapp/WEB-INF/: context.xml
hotel-front/: .env  .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  tailwind.config.js  vite.config.js
hotel-front/.firebase/: hosting.ZGlzdA.cache
hotel-front/src/: App.vue
hotel-front/src/components/admin/: RoleList.vue  UserList.vue
hotel-front/src/components/auth/: LoginForm.vue  RegisterForm.vue
hotel-front/src/components/common/: ImageUpload.vue  VAlert.vue  VLoading.vue  VModal.vue  VNavbar.vue
hotel-front/src/components/hotel/: CalificacionHotel.vue  HabitacionList.vue  HotelList.vue
hotel-front/src/components/reservacion/: ReservacionList.vue  ServiceRating.vue
hotel-front/src/config/: firebase.js
hotel-front/src/router/: index.js
hotel-front/src/services/: api.js  authService.js  calificacionService.js  errorHandler.js  hotelService.js  imageService.js  reservationService.js  roleService.js  userService.js
hotel-front/src/stores/: auth.js  calificaciones.js  hotels.js  reservations.js  roles.js  users.js
hotel-front/src/utils/: auth.js  errorHandler.js
hotel-front/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue
hotel-front/src/views/admin/: RolesView.vue  UsersView.vue
hotel-front/src/views/hotel/: HabitacionesView.vue  HotelDetailView.vue  HotelsView.vue  ReservasionesView.vue  RoomRatingsView.vue
src/main/java/com/hotel/controller/: RolController.java
src/main/java/com/hotel/dao/: ReplicatedUsuarioDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/hotel/dto/: RolDTO.java  UsuarioDTO.java
src/main/java/com/hotel/exception/: DuplicateEntityException.java
src/main/java/com/hotel/factory/: DaoFactory.java  DatabaseConnection.java  DatabaseType.java
src/main/java/com/hotel/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/hotel/model/: Usuario.java
src/main/java/com/hotel/service/: RolServiceImpl.java
src/main/java/com/hotel/util/: JwtUtil.java
